<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chasey - UI Dev</title>
        <link rel="shortcut icon" href="Images/"/> <!--IMAGE DISPLAYED ON TAB-->
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="JQuery/jquery.js" type="text/javascript" language="JavaScript"></script>
        <script src="script.js" type="text/javascript" language="JavaScript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">

    </head>
    <body>
        <nav>
            <ul style="display: flex; flex-direction: row; padding-left: 0;">
                <a href="index.html"><li class="nav-animation">Home</li></a>
                <!--<a href="resume.html"><li class="nav-animation">Resume</li></a>
                <a href="#aboutMeAnchor"><li class="nav-animation">About Me</li></a>-->
                <a href="#contact-anchor"><li class="nav-animation">Contact</li></a>
            </ul>
        </nav>

        <div class="intro-section main-divs" style="min-height: 100vh; flex-direction: column !important; align-items: center; justify-content: flex-start !important;">
            <a href="Images/Resume _ Chasey Van Wie_2023.pdf" download="Resume _ Chasey Van Wie_2023.pdf"><button>Download Resume</button></a>
            <div class="switch-pg-arrows-container">
                <a onclick="switchPage()"><span class="material-symbols-outlined">
                    arrow_circle_left
                </span></a>
                <a onclick="switchPage()"><span class="material-symbols-outlined">
                    arrow_circle_right
                </span></a>
            </div>
            <img id="resumePg1" src="Images/Resume _ Chasey Van Wie_2023-1.png">
            <img id="resumePg2" src="Images/Resume _ Chasey Van Wie_2023-2.png">
        </div>

        <style>
            #resumePg1, #resumePg2 {
                width: 50%; border: 1px solid #588157;
            }
            #resumePg1 {
                margin-top: 10px;
                display: inline-block
            }
            #resumePg2 {
                margin-top: 10px;
                display: none;
            }
            .switch-pg-arrows-container {
                margin-top: 30px;
                display: none;
            }
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
                font-size: xx-large;
                color: #362417;
            }
        </style>

        <script>
            

            function switchPage() {
                if ($('#resumePg1').css('display') == 'none') {
                    $('#resumePg1').css('display', 'inline-block');
                    $('#resumePg2').css('display', 'none');
                } else if ($('#resumePg1').css('display') == 'inline-block') {
                    $('#resumePg1').css('display', 'none');
                    $('#resumePg2').css('display', 'inline-block');
                }
            }
        </script>
            
        <div class="footer" id="contact-anchor">
            <div class="footer-img-container">
                <a href="https://www.linkedin.com/in/chasey-van-wie-6423a4162/"><img style="width: 50px; height: auto;" src="Images/linkedin-logo.svg"></a>
                <a href="https://github.com/chaseyvw"><img style="width: 50px; height: auto;" src="Images/GitHub_Invertocat_Logo.svg.png"></a>
                <a href="mailto:@chaseyvw@gmail.com"><img style="width: 50px; height: auto;" src="Images/email.svg"></a>
            </div>
        </div>
    </body>
</html>
