html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #212529 !important;
}

h3, p, a, li {
    font-family: 'Barlow', sans-serif;
}

a:hover {
    cursor: pointer;
}

.main-divs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    padding: 5%;
    width: 100%;
}

.main-divs:nth-child(odd) {
    background-color: #343A40;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #212529;
    color: white;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

nav ul a {
    color: white;
    text-decoration: none;
}

nav ul a li {
    list-style: none;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

nav ul a li:hover {
    font-weight: bold; 
    cursor: pointer;
}

.intro-section-boxes {
    margin: 1%;
    padding: 2%;
    width: 33.333%;
    justify-content: center;
}

@media screen and (max-width: 753px) {
    .main-divs {
        flex-direction: column !important;
        align-items: center;
    }

    .intro-left-column {
        text-align: center !important;
        width: 100%;
        margin-left: 0; margin-right: auto;
        align-items: center !important;
    }

    .intro-right-column {
        text-align: center !important;
        width: 100%;
    }
}

.intro-left-column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: left;
}

.intro-right-column {
    display: flex;
    flex-direction: column;
    text-align: left;
}

button {
    background-color: transparent;
    border: solid 1px #84e1bc;
    color: #84e1bc;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    transition: 0.5s;
}

button:hover {
    background-color: #84e1bc;
    color: #343A40;
    transition: 0.5s;
}

.what-im-great-at-section {
    display: flex;
    flex-direction: column;
}

.good-at-card-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-top: 3%;
}

.good-at-card {
    margin: 1%;
    width: 25%;
    text-align: center;
}

.good-at-card img {
    width: 100%;
    height: auto;
    box-shadow: 1px 1px 10px #212529;
}

.good-at-card p {
    width: 80%;
    text-align: center;
    margin: auto;
    margin-top: 5%;
}

@media screen and (max-width: 753px) {
    .good-at-card-section {
        flex-direction: column;
        align-items: center;
    }
    
    .good-at-card {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .good-at-card p {
        width: 100% !important;
        align-self: center;
    }

    .good-at-card img {
        width: 50%;
    }
}

.portfolio-intro-section {
    text-align: center;
}

.portfolio-projects {
    flex-direction: column !important;
}

.grid-container {
    display: grid;
    width: 70%;
    height: auto;
    gap: 10px;
    grid-template-rows: 33.33% 33.33%;
    grid-template-columns: 33.33% 33.33% 33.33%;

}

.grid-container img {
    width: 100% !important;
    height: auto;
}

#grid-item-1 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 2;
}

#grid-item-2 {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#grid-item-3 {
    grid-column: 1;
    grid-row: 2;
}

#grid-item-4 {
    grid-column: 2;
    grid-row: 2;
}